GET_CATEGORIE_ALL= 'http://ongapi.alkemy.org/api/categorie'
GET_CATEGORIE_ID = http://ongapi.alkemy.org/api/categorie/:id'
POST_CATEGORIE = 'http://ongapi.alkemy.org/api/categorie'
PUT_CATEGORIE_ID = 'http://ongapi.alkemy.org/api/categorie/:id'
DELETE_CATEGORIE_ID = 'http://ongapi.alkemy.org/api/categorie/:id'

REACT_APP_MEMBERS_URL=http://ongapi.alkemy.org/api/members
REACT_APP_TESTIMONIALS_URL=REPLACE_WITH_API_URL
REACT_APP_CONTACTS='http://ongapi.alkemy.org/api/contacts'
REACT_APP_SLIDES_URL=REPLACE_WITH_API_URL
REACT_APP_GET_ORGANIZATION=ORGANIZATION_API_URL_HERE
REACT_APP_EDIT_ORGANIZATION=ORGANIZATION_API_URL_HERE
REACT_APP_CREATE_ORGANIZATION=ORGANIZATION_API_URL_HERE