REACT_APP_MEMBERS_URL=http://ongapi.alkemy.org/api/members
REACT_APP_TESTIMONIALS_URL=REPLACE_WITH_API_URL
REACT_APP_CONTACTS='http://ongapi.alkemy.org/api/contacts'
REACT_APP_SLIDES_URL=REPLACE_WITH_API_URL
REACT_APP_ACTIVITIES_URL=REPLACE_WITH_API_URL
REACT_APP_GET_ORGANIZATION='http://ongapi.alkemy.org/api/organization'
REACT_APP_EDIT_ORGANIZATION=ORGANIZATION_API_URL_HERE
REACT_APP_CREATE_ORGANIZATION=ORGANIZATION_API_URL_HERE

