GET_ACTIVITIES= 'http://ongapi.alkemy.org/api/activities/'
GET_ACTIVITY_BY_ID = http://ongapi.alkemy.org/api/activities/'
POST_ACTIVITY = 'http://ongapi.alkemy.org/api/activities'
PUT_ACTIVITY_ID = 'http://ongapi.alkemy.org/api/activities/'
DELETE_ACTIVITY_ID = 'http://ongapi.alkemy.org/api/activities/'