REACT_APP_GET_ORGANIZATION=ORGANIZATION_API_URL_HERE
REACT_APP_GET_ORGANIZATION_BY_ID=ORGANIZATION_API_URL_HERE
REACT_APP_EDIT_ORGANIZATION=ORGANIZATION_API_URL_HERE
REACT_APP_CREATE_ORGANIZATION=ORGANIZATION_API_URL_HERE
